# api-automation-test

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/api/automation/api/: FactorialApiClient.java
src/test/java/api/automation/features/: factorial.feature
src/test/java/api/automation/hooks/: Hooks.java
src/test/java/api/automation/runners/: FactorialTestRunner.java
src/test/java/api/automation/steps/: FactorialStepDefinitions.java
src/test/java/api/automation/utils/: ApiConfig.java  SpecBuilder.java
